<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    colors="true"
    stopOnFailure="false"
    bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="TestSuite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false" />
        <log type="coverage-php" target="build/logs/coverage.cov" />
        <log type="coverage-html" target="build/coverage" title="PHPUnit Coverage"
            charset="UTF-8" yui="true" highlight="true"
            lowUpperBound="35" highLowerBound="70" />
        <log type="coverage-clover" target="build/logs/clover.xml" />
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false" />
    </logging>
</phpunit>
